{
    "plots":
        {
            "Bool": true,
            "EvisB": false,
            // "reWeight":[false, "/data/t2k-nova/fluxes/23av1_nom/nd5_numode_23a_nominal_stdbins.root","enu_nd5_23a_untuned_numu"],
            "reWeight":[true, "/data/t2k-nova/fluxes/mono_energetic_flux_1.0GeV_v2.root","h1"],
            "Gen":"NEUT5.9",
            "Flux":"T2KFine",
            "Type":"1D",
            // Specify the cut for the dataframe. For no cuts, type "None"
            "Cut": "None",
            //"Cut":(Mode == 11 || Mode ==  12 || Mode == 13 || Mode == 14 || Mode == 15 || Mode == 16),
            "Var1": "Enu_true",
            "Var2": "Q2",
            "AxisInfo":"E_{#nu}, GeV, Events, , T2K Fine Generated Energy",
            "Bins":[200,0,4,300,0,5],
            "Save": "t2k-nova/6-10-25",
            "Name": "T2KWeight",
            "Ext": "png",
            "Norm": false,
            "max": 0, 
            "logz": false
        },
    // 2p2h phase space
    "plots":
        {
            "Bool": true,
            "EvisB": false,
            "reWeight":[false, "/data/t2k-nova/fluxes/23av1_nom/nd5_numode_23a_nominal_stdbins.root","enu_nd5_23a_untuned_numu"],
            "Gen":"NEUT5.9",
            "Flux":"flatf_",
            "Type":"2D",
            // Specify the cut for the dataframe. For no cuts, type "None"
            "Cut": "Mode == 2",
            "Var1": "q3",
            "Var2": "q0",
            "AxisInfo":"Momentum Transfer, GeV, Energy Transfer, GeV, Flat Flux Reweight 2p2h Validation 1.0 Gev",
            "Bins":[150,0,3,150,0,3],
            "Save": "t2k-nova/6-17-25",
            "Name": "2p2hFlatVal",
            "Ext": "png",
            "Norm": false,
            "max": 0, 
            "logz": false
        },
        "1DSame":
        {
            "Bool": true,
            "EvisB": false,
            "KinematicsB":false,
            "Cut": "Mode == 1",
            "Var": "q0",
            // "AxisInfo": "Q^{2}, (GeV), Probability, ,Q^{2} for QE events", //Q2
            "AxisInfo": "Energy Deposition (q0), GeV, Probability, , Momentum deposition for QE events", //PLep
            "Bins": [40, 0, 2],
            //If VBins is true, treats the second element as bin edges
            "VBins": [false,[0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1,1.1,1.2,1.3,1.4,1.5,1.6,1.7,1.8,1.9,2,3,4,5,6,7,8,30]],
            "Save": "t2k-nova/7-1-25", 
            "Name": "q0_NEUT_models",
            "Ext": "png",
            "Norm": true,
            "logz": false,
            "ErrorBars": true,
            "max": -1,
            "Plots": [
            {
            "Key": "flat_NEUT5.9_Flat1p1hLS_5e6",
            "Label": "NEUT5.9 Flat Flux Lewellyn Smith",
            "Color": "kBlue",
            "reWeight":[false, "/data/t2k-nova/fluxes/23av1_nom/nd5_numode_23a_nominal_10MeVbins.root","enu_nd5_23a_untuned_numu"],
            "Spline":true
            },
            // {
            // "Key": "Flat_GenieN24_flatf1M_1e6",
            // "Label": "GeineG18 Flat Flux Lewellyn Smith",
            // "Color": "kOrange",
            // "reWeight":[false, "/data/t2k-nova/fluxes/NOvADeriveFlux50MeVwidth_ppfs_numu.root","numu"],
            // "Spline":true
            // }
            // ,
            // {
            // "Key": "flat_NEUT5.9_Flat1p1hNSM_5e6",
            // "Label": "NEUT5.9 Flat Flux Nieves",
            // "Color": "kOrange+2",
            // "reWeight":[false, "/data/t2k-nova/fluxes/NOvADeriveFlux50MeVwidth_ppfs_numu.root","numu"],
            // "Spline":true
            // }
            // ,
            // {
            // "Key": "Flat_GenieG18_Full-Spectrum_1e6",
            // "Label": "GeineG18 Flat Flux Nieves",
            // "Color": "kOrange+2",
            // "reWeight":[false, "/data/t2k-nova/fluxes/NOvADeriveFlux50MeVwidth_ppfs_numu.root","numu"],
            // "Spline":true
            // }
            // {
            //     "Key": "DeltaPT_x", // "Key" is distinguishing feature between plots, it could be the variable, or the file, or the cut...
            //     "File": "Flat_GenieN24_flatf_1e7",
            //     "Label": "#delta PT_{X}",
            //     "Color": "kBlue",
            //     "reWeight":[false, "/data/t2k-nova/fluxes/NOvADeriveFlux50MeVwidth_ppfs_numu.root","numu"],
            //     "Spline":false,
            //     "Var": "DeltaPT_x"
            //     },
            //     {
            //     "Key": "DeltaPT_y",
            //     "File": "Flat_GenieN24_flatf_1e7",
            //     "Label": "#delta PT_{Y}",
            //     "Color": "kOrange+2",
            //     "reWeight":[false, "/data/t2k-nova/fluxes/23av1_nom/nd5_numode_23a_nominal_10MeVbins.root","enu_nd5_23a_untuned_numu"],
            //     "Spline":false,
            //     "Var": "DeltaPT_y"
            //     }
            ]
        },
        // EKIN VS ENU TRUE
    "Contour":
        {
            "Bool":true,
            "EvisB": true,
            "KinematicsB":false,
            "TkiB": false,
            "reWeight":[true, "/data/t2k-nova/fluxes/23av1_nom/nd5_numode_23a_nominal_stdbins.root","enu_nd5_23a_untuned_numu"],
            // "reWeight":[true, "/data/t2k-nova/fluxes/NOvADeriveFlux50MeVwidth_ppfs_numu.root","numu"],
            "Gen":"NEUT5.9",
            "Flux":"flatf",
            // "Type":"2D", Only 2D possible
            // "Cut": "(Mode == 11 || Mode ==  12 || Mode == 13 || Mode == 14 || Mode == 15 || Mode == 16) && flagCC0pi == true ",
            "Cut": "flagCC0pi == true",
            "Var1": "Evis_kin",
            "Var2":"Enu_true",
            // "ConCuts":{"(Mode == 11 || Mode ==  12 || Mode == 13 || Mode == 14 || Mode == 15 || Mode == 16)": "Pion Abs", "Mode == 1":"1P1H","Mode == 2":"2P2H", "!((Mode == 11 || Mode ==  12 || Mode == 13 || Mode == 14 || Mode == 15 || Mode == 16)||Mode == 1 || Mode == 2 )":"Other"},
            "ConCuts":{"(Mode == 11 || Mode ==  12 || Mode == 13 || Mode == 14 || Mode == 15 || Mode == 16)": "Pion Abs", "Mode == 1":"1P1H","Mode == 2":"2P2H"},
            "AutoQuant":[false, "q3", "q0",false,3],
            "TotalPercents":[90], //requires pdf save for line textures to show up
            // "ConCuts":{"q3 <=.72": "Less than .72 GeV"},
            "Colors":"632, 416, 880, 800, 600",
            // "AxisInfo":"Lepton Momentum, GeV, Cos#theta_{#mu}, , NEUT 5.9 0Pi Lepton Kinematics for Flat Flux with T2K weights",
            "AxisInfo":"E_{#nu} kin, GeV, E_{#nu} true, GeV , NEUT 5.9 0Pi E_{#nu} for Flat Flux with T2K weights",

            // "Bins":[60,0,3,42,-1.05,1.05],
            "Bins":[100,0,5,80,0,4],
            "logz":true,
            "Save": "t2k-nova/Ploished_Plots",
            "Name": "EnergyPolishedPlot",
            "Ext": "png",

        },
        // q0 q3 plots
        "Contour":
        {
            "Bool":true,
            "EvisB": true,
            "KinematicsB":false,
            "TkiB": false,
            "reWeight":[true, "/data/t2k-nova/fluxes/23av1_nom/nd5_numode_23a_nominal_stdbins.root","enu_nd5_23a_untuned_numu"],
            // "reWeight":[true, "/data/t2k-nova/fluxes/NOvADeriveFlux50MeVwidth_ppfs_numu.root","numu"],
            "Gen":"NEUT5.9",
            "Flux":"flatf",
            // "Type":"2D", Only 2D possible
            // "Cut": "(Mode == 11 || Mode ==  12 || Mode == 13 || Mode == 14 || Mode == 15 || Mode == 16) && flagCC0pi == true ",
            "Cut": "flagCC0pi == true",
            "Var1": "q3",
            "Var2":"q0",
            // "ConCuts":{"(Mode == 11 || Mode ==  12 || Mode == 13 || Mode == 14 || Mode == 15 || Mode == 16)": "Pion Abs", "Mode == 1":"1P1H","Mode == 2":"2P2H", "!((Mode == 11 || Mode ==  12 || Mode == 13 || Mode == 14 || Mode == 15 || Mode == 16)||Mode == 1 || Mode == 2 )":"Other"},
            "ConCuts":{"(Mode == 11 || Mode ==  12 || Mode == 13 || Mode == 14 || Mode == 15 || Mode == 16)": "Pion Abs", "Mode == 1":"1P1H","Mode == 2":"2P2H"},
            "AutoQuant":[true, "Eres_kin", "Enu_true",true,5],
            "TotalPercents":[90], //requires pdf save for line textures to show up
            // "ConCuts":{"q3 <=.72": "Less than .72 GeV"},
            "Colors":"632, 416, 880, 800, 600",
            // "AxisInfo":"Lepton Momentum, GeV, Cos#theta_{#mu}, , NEUT 5.9 0Pi Lepton Kinematics for Flat Flux with T2K weights",
            "AxisInfo":"q3, GeV, q0, GeV , NEUT 5.9 0Pi Momentum Transfer Phase Space for T2K Flux",
            // "Bins":[100,0,5,100,0,5],
            "Bins":[60,0,3,60,0,3],
            // "Bins":[60,0,3,42,-1.05,1.05],
            // "Bins":[100,0,5,80,0,4],
            "logz":true,
            "Save": "t2k-nova/Ploished_Plots",
            "Name": "Finalq3q0EresPolishedPlot",
            "Ext": "png",

        },
        //Ptheta PLOTS
        "Contour":
        {
            "Bool":true,
            "EvisB": false,
            "KinematicsB":false,
            "TkiB": true,
            "reWeight":[true, "/data/t2k-nova/fluxes/23av1_nom/nd5_numode_23a_nominal_stdbins.root","enu_nd5_23a_untuned_numu"],
            // "reWeight":[true, "/data/t2k-nova/fluxes/NOvADeriveFlux50MeVwidth_ppfs_numu.root","numu"],
            "Gen":"NEUT5.9",
            "Flux":"flatf",
            // "Type":"2D", Only 2D possible
            // "Cut": "(Mode == 11 || Mode ==  12 || Mode == 13 || Mode == 14 || Mode == 15 || Mode == 16) && flagCC0pi == true ",
            "Cut": "flagCC0pi == true",
            "Var1": "PLep",
            "Var2":"CosLep",
            // "ConCuts":{"(Mode == 11 || Mode ==  12 || Mode == 13 || Mode == 14 || Mode == 15 || Mode == 16)": "Pion Abs", "Mode == 1":"1P1H","Mode == 2":"2P2H", "!((Mode == 11 || Mode ==  12 || Mode == 13 || Mode == 14 || Mode == 15 || Mode == 16)||Mode == 1 || Mode == 2 )":"Other"},
            // "ConCuts":{"(Mode == 11 || Mode ==  12 || Mode == 13 || Mode == 14 || Mode == 15 || Mode == 16)": "Pion Abs", "Mode == 1":"1P1H","Mode == 2":"2P2H"},
            "ConCuts":{"(Mode == 11 || Mode ==  12 || Mode == 13 || Mode == 14 || Mode == 15 || Mode == 16)": "Pion Abs", "Mode == 1":"1P1H","Mode == 2":"2P2H"},

            "AutoQuant":[true, "DeltaPT_y", "DeltaPT_x",true,3],
            "TotalPercents":[50, 90], //requires pdf save for line textures to show up
            // "ConCuts":{"q3 <=.72": "Less than .72 GeV"},
            "Colors":"632, 416, 880, 800, 600",
            "AxisInfo":"Lepton Momentum, GeV, Cos#theta_{#mu}, , NEUT 5.9 0Pi Lepton Kinematics for Flat Flux with T2K weights",
            // "AxisInfo":"P_{#mu}, GeV ,Cos(#theta_{#mu}), , NEUT 5.9 0Pi E_{#nu} for T2K Flux",

            "Bins":[60,0,3,42,-1.05,1.05],
            // "Bins":[170,0,8.5,170,0,8.5],
            "logz":true,
            "Save": "t2k-nova/Ploished_Plots",
            "Name": "LEPTKINDeltaYPolishedPlot",
            "Ext": "pdf",

        }
}
