{
    "global":
        {
            "userFolder":"/data/t2k-nova/FlatTrees",
            "treeName":"FlatTree_VARS",
            //"treeName":"gst",
            "Save": "UHMCVerification/NewTEST",
            "DebugLvl":0,
            "EvisB": false,
            "KinematicsB":false,
            "TkiB": false,
            "ThresholdsB": false,
            "Ext": "root",
            "DebugPrint":0,
            "DebugMode":false

        },
    "plots":
        {
            "Bool": true,
            // "reWeight":[true, "/data/t2k-nova/fluxes/23av1_nom/nd5_numode_23a_nominal_10MeVbins.root","enu_nd5_23a_untuned_numu", 3.35e-7, "N564C", false, true],
            // "reWeight":[true, "/data/t2k-nova/fluxes/nd_13a_fluxrelease/nd5_11btune_13anom_250ka_ratios_fine.root","enu_nd5_13a_real_numu", 3.35e-7, "N564C", false, true],
            "reWeight":[true, "/data/t2k-nova/fluxes/21bv2/run4/nd5_tuned21bv2_13anom_run4_numode_fine.root","enu_nd5_21b_real_numu", 3.412e-7, "N564C", false, true],
            // "reWeight":[true, "/data/t2k-nova/fluxes/Extracted/ExtractedProd6NumuOnC_TravisFlux_Ratio.root","h2", 1.244873749e-11, "G", false, false],
            "Gen":"NEUT5.6.4",
            "Flux":"FFC7ECard",
            "Type":"1D",
            // Specify the cut for the dataframe. For no cuts, type ""
            "Cut": "flagCCINC == true",
            "Var1": "Enu_true",
            "Var2": "",
            "AxisInfo":"#nu Energy, GeV, Interactions,  , UHMC CC C Spectrum",
            "Bins": [160, 0, 8], // [60,-2.0,1.0,80,0,180],
            "VBins":[false,[0.0, 0.1, 0.2, 0.34, 0.4, 0.5, 0.6, 0.70, 0.8, 0.9, 1.0, 1.1, 1.200, 1.3, 1.40, 1.5, 1.6, 1.7, 1.8, 1.91, 2.0, 2.1, 2.2, 2.3, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.5, 5.0, 6.0, 7.0, 8.0] ],
            "Name": "UHCarbonDemo",
            "Ext": "root",
            "Norm": true,
            "max": -1, 
            "logz": false,
            "profileX": false, // only works with 2D
            "diagonal": false // only works with profileX=true
        },
    "stacks":
        {
            "Bool":false,
            "reWeight":[false, "/data/t2k-nova/fluxes/nd_13a_fluxrelease/nd5_11btune_13anom_250ka_ratios_fine.root","enu_nd5_13a_real_numu", 1, "", true, false],
            "Gen":"NEUT5.6.4",
            "Flux":"FFCH7ECard",
            "Type":"1D", //Only 1D works
            "Cut": "flagCCINC == true && tgt == 1000010010", // For no cuts, type ""
            "Var1": "Enu_true",
            "StackCuts":{"Mode == 1": "QE", "Mode == 2":"2p2h", "( Mode ==  12 || Mode == 13 || Mode == 14 )":"Neutron Resonance", "(Mode == 11 )":"Proton Resonance","( Mode == 15 )":"Diffractive Channel", "Mode == 16":"Coherent Scatter", "!(Mode==1 || Mode == 2 ||  Mode ==  12 || Mode == 13 || Mode == 14 || Mode == 11 || Mode == 15 || Mode == 16) && flagCCINC == true":"Other"}, //, "Mode == 26":"DIS"},
            "Colors":"600, 416, 880, 800, 802, 920, 1",
            "AxisInfo":"#nu Energy, GeV, Unscaled Interactions, , Hydrogen in CH Stacked CC events",
            "Bins": [160, 0, 8], 
            "Name": "HinCHStackedWOther",
            "Ext": "png",
            // THE FOLLOWING IS NOT WORKING
            "Norm": false,
            "max": 7000, 
            "logz": false
        },
     "overlap":
        {
            "Bool": false,
            "reWeight":[true, "/data/t2k-nova/fluxes/nd_13a_fluxrelease/nd5_11btune_13anom_250ka_ratios_fine.root","enu_nd5_13a_real_numu", 1, "", true, false],
            "Gen":"NEUT5.9",
            "Flux":"flatf_1e7",
            "Type":"1D",
            "Cut": "", // For no cuts, type ""
            "Var1": "Enu_true",
            "StackCuts":{"Mode == 1":"QE", "Mode == 2":"2p2h", "Mode == 11 || Mode ==  12 || Mode == 13 || Mode == 14 || Mode == 15 || Mode == 16":"RES"},
            "Colors":"632, 416, 880, 800",
            "AxisInfo":"Enu_true, GeV, counts, , Stacks Test",
            "Bins": [160, 0, 8], 
            "Name": "OverlapAreaRW",
            "Ext": "png",
            "Norm": false,
            "max": 0, 
            "logz": false
        },
    "1DSame":
        {
            "Bool": false,
            "Cut": "flagCCINC == true",
            "AxisInfo": "True E_{#nu}, GeV, Unscaled Interactions, , CH and C Interactions by channel from flat flux",// @ NOvA 1 Pion Q2 & W cuts", //Q2
            //"AxisInfo": "#deltaP_{T}, GeV/c, Frequency, , QE Delta PT x & y for Leading Proton", //PLep
            "Bins": [160, 0, 8],
            //If VBins is true, treats the second element as bin edges
            "VBins": [false,[0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1,1.1,1.2,1.3,1.4,1.5,1.6,1.7,1.8,1.9,2,3,4,5,6,7,8,30]],
            "Name": "1DTest",
            "Ext": "root",
            "Norm": false,
            "logy": false,
            "ErrorBars": false,
            "max": -1,
            "Add_Ratio": false,  // show ratio panel
            "RatioOf": ["FSI","NoFSI"], // numerator,denominator by plot Key
            "RatioRange": [0, 1.5],           
            "Plots": [
                {
                "Key": "NEUT5.6.4",
                "File": "FFCH7ECard",
                "Cut": " Mode == 1",
                "Label": "Carbon QE",
                "Color": "kBlue",
                //"reWeight":[true, "/data/t2k-nova/fluxes/23av1_nom/nd5_numode_23a_nominal_finebins.root","enu_nd5_23a_untuned_numu", 2.79276e-7, "N", false, true],
                //"reWeight":[true, "/data/t2k-nova/fluxes/NOvADeriveFlux50MeVwidth_ppfx_numu.root","numu", 1, false, false], //boolian to start, file location, scaling factor (put 1 for nothing), area norm bool, multiply by bin with bool
                //"reWeight":[true, "/data/t2k-nova/fluxes/FHC_Flux_NOvA_ND_2017.root","flux_numu", 8410, "G", false, true],
                //"reWeight":[true, "/data/t2k-nova/fluxes/FHC_Flux_NOvA_ND_2017.root","flux_numu", 103465.75, "G", false, true],
                "reWeight":[false, "/data/t2k-nova/fluxes/Extracted/ExtractedProd6OnC_TravisFlux_Ratio.root","h1", 1.244873749e-11, "G", false, false],
                //"reWeight":[true, "/data/t2k-nova/fluxes/FHC_Flux_NOvA_ND_2017.root","flux_numu", 1, "", false, true],
                //"reWeight":[true, "/data/t2k-nova/fluxes/FHC_Flux_NOvA_ND_2017.root","flux_numu", 243932, false, true],
                //"reWeight":[true, "/data/t2k-nova/fluxes/NOvAFlux.root","cafanauniq0", 8.8e-10, false, false],
                "Var": "Enu_true"
                },
                {
                "Key": "NEUT5.6.4",
                "File": "FFCH7ECard",
                "Cut": "Mode == 2",
                "Label": "Carbon 2p2h",
                "Color": "kGreen",
                "reWeight":[false, "/data/t2k-nova/fluxes/Extracted/ExtractedProd6OnC_TravisFlux_Ratio.root","h1", 1.244873749e-11, "G", false, false],
                "Var": "Enu_true"
                }
                // {
                // "Key": "NEUTT2K", // "Key" is distinguishing feature between plots, it could be the variable, or the file, or the cut...
                // "File": "Flat_NEUT5.9_flatf_1e7",
                // "Label": "NEUT T2K",
                // "Color": "kBlue",
                // "reWeight":[true, "/data/t2k-nova/fluxes/23av1_nom/nd5_numode_23a_nominal_stdbins.root","enu_nd5_23a_untuned_numu", 6.718e-6, false, true], //boolian to start, file location, scaling factor (put 1 for nothing), area norm bool, multiply by bin with bool
                // "Var": "Enu_true"
                // }
            ]
        },
    "Contour":
        {
            "Bool": false,
            "reWeight":[true, "/data/t2k-nova/fluxes/nd_13a_fluxrelease/nd5_11btune_13anom_250ka_ratios_fine.root","enu_nd5_13a_real_numu", 2.75e-7, "N", false, true],
            "Gen":"Flat_NEUT5.9",
            "Flux":"flatf_1e7",
            "Cut": "", // For no cuts, type ""
            "Var1":"q0",
            "Var2":"q3",
            "ConCuts":{ "Mode == 1":"QE", "Mode == 2":"2P2H", "(Mode == 11 || Mode ==  12 || Mode == 13 || Mode == 14 || Mode == 15 || Mode == 16)": "Pion Abs"},
            "AutoQuant":[false, "Evis_kin", "Enu_true",true,5],
            "TotalPercents":[90], //requires pdf save for line textures to show up
            "Colors":"600, 416, 880, 800", // blue, green, purple, ? 
            "AxisInfo":"q0, (GeV), q3, (GeV), Contour Test",
            "Bins":[100,0,5,100,0,5],
            "logz":true,
            "Name": "ContourFlat",
            "Ext": "png"
        },
    "ContourStyle":
        {
            "Bool": false,
            "reWeight":[true, "/data/t2k-nova/fluxes/nd_13a_fluxrelease/nd5_11btune_13anom_250ka_ratios_fine.root","enu_nd5_13a_real_numu", 2.75e-7, "N", false, true],
            "Gen":"Flat_NEUT5.9",
            "Flux":"flatf_1e7",
            "Cut": "", // For no cuts, type "", this is the inital cut that applies to all events
            "Var1":"q0",
            "Var2":"q3",
            "TotalPercents":[90],
            "ColorCuts":{"Mode == 1":"QE, 600", "Mode == 2":"2P2H, 416", "(Mode == 11 || Mode ==  12 || Mode == 13 || Mode == 14 || Mode == 15 || Mode == 16)":"Pion Abs, 880"}, // "Cut":"Label, color number"
            "StyleCuts":{"Enu_true < 0.6":"Enu < .6, 2","Enu_true > 0.6":"Enu_true > .6, 1"}, //"Eres_kin >= -0.1 && Eres_kin <= 0.1":"ErK ~ 0%, 1"  },//"Cut":"Label, style number"
            "AxisInfo":"q0, (GeV/c), q3, (GeV), Cont Style Test",
            "Bins":[100,0,5,100,0,5],
            "logz":true,
            "Name": "ContourStyleAreaRW",
            "Ext": "png"
        },
    "quantiles":
        {
            "Bool": false,
            "reWeight": [false, "/data/t2k-nova/fluxes/NOvADeriveFlux50MeVwidth_ppfs_numu.root","numu"], // "/data/t2k-nova/fluxes/23av1_nom/nd5_numode_23a_nominal_stdbins.root","enu_nd5_23a_untuned_numu"
            "reWeight2":[true,  "/data/t2k-nova/fluxes/NOvADeriveFlux50MeVwidth_ppfs_numu.root","numu"], // "/data/t2k-nova/fluxes/NOvADeriveFlux50MeVwidth_ppfs_numu.root","numu"
            "Spline":true,
            "custom_quantiles": true,
            "consistent_quantiles": [0, 0.8, 1.6, 2.4, 8, 20], // Pi Abs[0, 0.5, 0.7, 0.8, 1.0, 8], // 2P2H [0, 0.3, 0.5, 0.7, 1.0, 8], // QE [0, 0.3, 0.45, 0.7, 2.1, 8],
            "x1": "q3", 
            "y1": "q0", 

            "y2": "CosLep",
            "x2": "PLep",
            "xLabel": "#mu",
            "yLabel": "Cos #theta",

            "cut": "flagCC0pi == 1 && Mode ==1", //(Mode == 11 || Mode ==  12 || Mode == 13 || Mode == 14 || Mode == 15 || Mode == 16)",
            "mode_label": "CCPi0&QE",
            "mode_title": "QE",
            "max_energy": 8,

            "zaxis": true,
            "Norm": true,
            "zmax": 16, // Choose max value integer (w/out quotation marks) or "None" (use quotation marks)
            "zmin": 0, // has to be symmetric with zmax for difference plots
            "logz": false,
            "plot_type": "compare",  // "grid", "segments" or "compare"
            "compare_type": "Ratio", // "Difference" or "Ratio"
            "Save": "t2k-nova/plots_quantiles/QE/constant_quantiles/normalized",
            "AutoNameB": false,
            "SaveName": "Ratio_max",
            "AutoTitleB": true,
            "Title": "Lalala",
            "Ext": "png"
        },
    
}
